##############################################################################################################################

#conexion a la bd
spring.datasource.url = jdbc:mysql://localhost:3306/flamenco?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
#spring.datasource.password = X5wCCSP9UsnN
#spring.datasource.username = flamenco
#spring.datasource.password = hum0at0mic0
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#path base de la aplicacion
server.servlet.contextPath = /flamenco-server

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#id de la empresa que usa el sistema (si usamos un id fijo lo podriamos omitir)
idEmpresa = 1000

#periodo monitoreo en miliseg.
periodoMonitoreo = 5000