
spring.datasource.url = jdbc:mysql://localhost:3306/flamenco
spring.datasource.username = root
#spring.datasource.password = proyectounlam

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.servlet.contextPath = /flamenco-server